# appium-lab1

./: .gitignore  README.txt  pom.xml
src/main/java/br/com/unicamp/inf321/helper/: GraphWalkerTestBuilder.java
src/main/java/br/com/unicamp/inf321/models/: SmallExampleModel.java
src/main/java/br/com/unicamp/inf321/models/bookstore/: BookStoreModel.java  FakeBookStoreModel.java
src/main/java/br/com/unicamp/inf321/models/noteslist/: NotesListModel.java
src/main/java/br/com/unicamp/inf321/observers/: GraphStreamObserver.java  WebSocketObserver.java
src/main/resources/br/com/unicamp/inf321/: Bookstore.graphml  Diagrama.graphml  NotesList.graphml
src/test/java/br/com/unicamp/inf321/: ActionsTest.java  BookstoreTest.java  NotesListTest.java  SampleBookstoreTest.java  SampleTest.java
