<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.unicamp</groupId>
	<artifactId>inf321_lab01</artifactId>
	<version>1.0</version>

  <properties>
    <graphwalker.version>3.4.0</graphwalker.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


	<dependencies>
		<dependency>
			<groupId>org.graphwalker</groupId>
			<artifactId>graphwalker-core</artifactId>
			<version>${graphwalker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graphwalker</groupId>
			<artifactId>graphwalker-java</artifactId>
			<version>${graphwalker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graphwalker</groupId>
			<artifactId>graphwalker-maven-plugin</artifactId>
			<version>${graphwalker.version}</version>
		</dependency>
		 <dependency>
	      <groupId>org.graphwalker</groupId>
	      <artifactId>graphwalker-io</artifactId>
	      <version>${graphwalker.version}</version>
	    </dependency>
		<dependency>
	      <groupId>io.appium</groupId>
	      <artifactId>java-client</artifactId>
	      <version>3.4.1</version>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.graphwalker</groupId>
				<artifactId>graphwalker-maven-plugin</artifactId>
				<version>${graphwalker.version}</version>
				<!-- Bind goals to the default lifecycle -->
				<!-- <executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution >
				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>